<!DOCTYPE html>
<html>
<head>
      <style> 
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="./CSS/style.css"> 
        <title>Tribute to Hockey magician Major Dhyanchand
</title>

body{
  margin: 0;
  font-family: Arial;
  background: #fff;
}
header{
  width: 65%;
  margin: 20px auto;
  background-color: lavenderblush;
  padding: 10px 10px 10px;
  box-shadow: 10px 10px 15px #000;
}
#title{
  font-family: Georgia, serif;;
  text-align: center;
  padding-top: 10px;
  margin: 0 auto 10px;
  width: 90%;
  font-size: 20px;
  line-height: 20px;
  font-weight: 100;
  text-shadow: 7px 3px 8px #000;
}
#main{
  width: 70%;
  margin: 00 auto 10px;
  background-color: lavenderblush;
  padding: 20px 10px 10px;
}
#title h2{
  letter-spacing: 10px;
  text-transform: uppercase;
}
#title h1{
  word-spacing: 8px;
  margin: 0 auto;
  letter-spacing: 12px;
  padding-top: 15px;
}
#title h1 span, #title h2 span{
  font-size: 50px;
  font-weight: bolder;
}
#img-div{
  text-align: center;
}
#image{
  width: 100%;
  max-width: 1025;
  margin-left: auto;
  margin-right: auto;
  height: auto;
}
#img-caption{
  font-size: 20px;
  margin: 0px auto 0px;
}
#section-1{
   width: 70%;
  margin: 20px auto;
  background-color: lavenderblush;
  padding: 10px 10px 00;
}
#tribute-info p{
  font-size: 20px;
  text-align: justify;
  width: 90%;
  margin: 00 auto 00px;
  padding-bottom: 15px;
}
#tribute-info a{
  text-decoration: none;
  color: darkblue;
}
#tribute-info a:hover{
  color:chocolate;
}
#section-2{
   width: 70%;
  margin: 20px auto;
  background-color: lavenderblush;
  padding: 10px 10px 00;
}
.personal-life{
  background: rgba(65, 176, 190, 0.671);
}
.achievement{
  background: #0ff;
}
.container{
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 10px;
}
.container div{
  margin-left: 10px;
  padding: 5px 10px;
}
.container div h3{
  text-align: center;
  font-size: 24px;
}
ul li{
  font-size: 17px;
  margin: 5px;
  padding: 5px;
}
.container div p{
  font-size: 17px;
  text-align:justify;
}
ul{
  text-align: left;
  list-style-type: none;
}

    </style> 
    </head>
    <body>
      
        <header>
            <div id="title">
                <h1><span>Hockey magician</span></h1>
                <h2><span>Major Dhyanchand</span></h2>          
            </div>
        </header>
        
        <div id="main">
            <div id="img-div"> <img id="image" src="https://pbs.twimg.com/media/DlvVa91V4AAi5Qc.jpg"target="_blank"> 
            <p id="img-caption"> Hockey magician Major Dhyanchand </p> 
            </div>  
        </div>  
        
        <article>
            <section id="section-1">
                <div id="tribute-info">

                    <p>Major Dhyan Chand (29 August 1905 – 3 December 1979) was an Indian field hockey player widely regarded as one of the greatest field hockey player in history. He was known for his extraordinary ball control and goal-scoring feats, in addition to earning three Olympic gold medals, in 1928, 1932 and 1936, during an era where India dominated field hockey. His influence extended beyond these victories, as India won the field hockey event in seven out of eight Olympics from 1928 to 1964.<br/>

                    Known as The Wizard or The Magician of hockey for his superb ball control, Chand played internationally from 1926 to 1949 where he scored 570 goals in 185 matches according to his autobiography, Goal and over 1000 goals in his entire domestic and international career.[14] BBC called him the "hockey's equivalent of Muhammad Ali". The Government of India awarded Chand India's third highest civilian honour of Padma Bhushan in 1956. His birthday, 29 August, is celebrated as National Sports Day in India every year. India's highest sporting honour Major Dhyan Chand Khel Ratna Award is named after him.
                  

                  <a id="tribute-link" href="https://en.wikipedia.org/wiki/Major Dhyanchand">Click here to read more</a></p>
               
                </div>
           </section>
            
            <section id="section-2">   
                <div class="container">

                    <div class="personal-life ">
                        <h3> Personal Life </h3>                       
                        <p><span>Family:-</span> Dhyan Chand was born in Allahabad on 29 August 1905 in a Rajput family. He was the elder brother of another hockey player Roop Singh, and the son of Sharadha Singh[citation needed] and Sameshwar Singh. Dhyan Chand's father was enlisted in the British Indian Army, and he played hockey for the army. Dhyan Chand had two brothers – Mool Singh and Roop Singh. Because of his father's numerous army transfers, the family had to move to different cities, and as such Chand had to terminate his education after only six years of schooling. The family finally settled in Jhansi, Uttar Pradesh, India.<br/>  Chand studied at the Aligarh Muslim University, Aligarh and finally graduated from Victoria College, Gwalior in 1932. Being in the military, his father got a small piece of land for a house.</p>  

                        <p><span>Legacy:- </span>Dhyan Chand remains a legendary figure in Indian and world hockey. His skills have been glorified in various apocryphal stories and anecdotes. A number of such these revolve around the fact that Singh had an extraordinary control over dribbling the ball. Chand's birthday, 29 August, is celebrated as National Sports Day in India. The President gives away sport-related awards such as the Major Dhyanchand Khel Ratna, Arjuna Award and Dronacharya Award on this day at the Rashtrapati Bhavan, India.[citation needed]

                        The 20th National Award 2012, the Gem of India, awarded by the Union Minister of India, was given to Dhyan Chand. The award was received by Dhyan Chand's son, Ashok Dhyan Chand (a hockey Olympian in his own right) on behalf of his deceased father. The award was given by Journalist Association of India under the flagship of Journalists Federation of India, Sirifort Auditorium, New Delhi, India, on 22 September 2012.

                        India's highest award for lifetime achievement in sports is the Dhyan Chand Award which has been awarded annually from 2002 to sporting figures who not only contribute through their performance but also contribute to the sport after their retirement. The National Stadium, Delhi was renamed Dhyan Chand National Stadium in 2002 in his honour.[41] </p>
                     </div>  

                    <div class="achievement">
                        <h3>Achievements</h3>

                        
    1928- Gold medal  at the Olympics, held in Amsterdam
    1932- Gold medal at the Olympics, held in Los Angeles
    1936- Gold medal at the Olympics, held in Berlin
    1956- Bestowed with India's third-highest civilian award "Padma Bhushan" by the Government of India

                        <p><span>1928:</span>  Gold medal  at the Olympics, held in Amsterdam.</p>
                        <p> <span>1932:</span> Gold medal at the Olympics, held in Los Angeles.</p>
                        <p><span>1936 :</span> Gold medal at the Olympics, held in Berlin.</p>
                        <p><span>1956:</span>Bestowed with India's third-highest civilian award "Padma Bhushan" by the Government of India.</p>
                        <p>Major Dhyan Chand, the Indian Hockey legend is well-known for the goal-scoring ability that made him earn three gold medals at three consecutive Olympic events, creating history. The iconic personality has served both in Army as well as at the hockey field throughout his life. Widely considered as the magician of hockey, the man had scored around 1000 goals in his active career which is a record feat.</p>
                        
                        
                    </div>
                </div>
            </section>        
        </article>
        
        <footer>
            <hr>
            <p>Coded by: Kuldeep singh</p>
        </footer>
</body>
</html>